# autotest

./: pom.xml
MavenGitHomework/: pom.xml
MavenGitHomework/src/main/java/task1/: GetEncodeSend.java  Main.java  ReadFromFileAndSend.java  WriteToFileThread.java
MavenGitHomework/src/main/java/task2/: WordsCensore.java
MavenGitHomework/src/main/resources/: abcd.txt  exception.txt  text.txt
PraktikaJava8/: pom.xml
PraktikaJava8/src/main/java/question/: README.txt
PraktikaJava8/src/main/java/question/code/: Abonent.java  AbonentService.java  Address.java  Client.java  Main.java  MessageSystem.java  Msg.java  MsgFromSourceToTarget.java  Source.java  Target.java  ThreadSettings.java
PraktikaJava8/src/main/java/task10/: Main.java  ThreadInput.java  ThreadOut.java  Transmitter.java
PraktikaJava8/src/main/java/task6/: Task6.java
PraktikaJava8/src/main/java/task7/: Task7.java
PraktikaJava8/src/main/java/task8/: Task8.java
PraktikaJava8/src/main/java/task9/: Task9.java
SeleniumAPI/: pom.xml
SeleniumAPI/src/main/java/data/: PageUrl.java  Sex.java  Step.java
SeleniumAPI/src/main/java/pages/: AbstractPage.java  Google.java  MailPets.java  NameSecret.java
SeleniumAPI/src/main/java/pages/task1/: Google.java
SeleniumAPI/src/main/java/pages/task2/: MailPets.java
SeleniumAPI/src/main/java/pages/task3/: NameSecret.java  Sex.java
SeleniumAPI/src/main/java/wait/: StandartWaiter.java
SeleniumAPI/src/main/resources/: log4j.properties
SeleniumAPI/src/test/java/main/: GoogleSearchTest.java  MailPetsTest.java  NameSecretTest.java
SeleniumAPI/src/test/java/main/task1/: GoogleSearchTest.java
SeleniumAPI/src/test/java/main/task2/: MailPetsTest.java
SeleniumAPI/src/test/java/main/task3/: NameSecretTest.java
SeleniumAPI2/: pom.xml
SeleniumAPI2/src/main/java/BaseWebDrivingTest/: BaseWebDrivingTest.java
SeleniumAPI2/src/main/java/data/: BrowsersData.java  Domain.java  Months.java  UrlPattern.java
SeleniumAPI2/src/main/java/drivers/: WebDriverFactory.java
SeleniumAPI2/src/main/java/pages/: CarsMail.java  PetsMail.java  PogodaMailMain.java  PrognozMailDate.java  SportMail.java
SeleniumAPI2/src/test/java/: CarsMailTest.java  PetsMailTest.java  PogodaMailMainTest.java  PrognozMailDateTest.java  SportMailTest.java
junitHamcrestMockito/: pom.xml
junitHamcrestMockito/src/main/java/task1/: ArrayInt.java
junitHamcrestMockito/src/main/java/task2/: TwoDArraySorting.java
junitHamcrestMockito/src/main/java/task3/: MicroServisJson.java  Student.java
junitHamcrestMockito/src/test/java/task1/: ArrayIntNegativeTest.java  ArrayIntPositiveTest.java
junitHamcrestMockito/src/test/java/task2/: NegativeUnitTests.java  PositiveUnitTests.java  TestSuite.java
junitHamcrestMockito/src/test/java/task3/: MicroservicesNegativeTest.java  MicroservicesPositiveTest.java
src/main/java/task10/question/code/: Abonent.java  AbonentService.java  Address.java  Client.java  Main.java  MessageSystem.java  Msg.java  MsgFromSourceToTarget.java  Source.java  Target.java  ThreadSettings.java
src/main/java/task6/: Task6.java
src/main/java/task7/: Task7.java
src/main/java/task8/: Task8.java
src/main/java/task9/: Task9.java
